<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MovieTrackerLaunchImage" translatesAutoresizingMaskIntoConstraints="NO" id="PZA-V5-WGW">
                                <rect key="frame" x="-241" y="0.0" width="896" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PZA-V5-WGW" secondAttribute="height" multiplier="1:1" id="jiD-p8-oSC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYG-8N-uux">
                                <rect key="frame" x="123.5" y="273" width="167.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CQr-DX-H88"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aYG-8N-uux" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="58F-Jy-nSi"/>
                            <constraint firstItem="PZA-V5-WGW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="8YZ-68-toH"/>
                            <constraint firstItem="PZA-V5-WGW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="g8K-Py-oUE"/>
                            <constraint firstItem="PZA-V5-WGW" firstAttribute="height" secondItem="Ze5-6b-2t3" secondAttribute="height" id="l7b-Wb-rwn"/>
                            <constraint firstItem="aYG-8N-uux" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-150" id="sA3-cM-XdD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="MovieTrackerLaunchImage" width="1000" height="1000"/>
    </resources>
</document>
