<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="movietracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Featured View Controller-->
        <scene sceneID="Jcy-62-pfj">
            <objects>
                <viewController storyboardIdentifier="FeaturedViewController" id="SJt-JK-yZu" customClass="FeaturedViewController" customModule="movietracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="thp-6Y-1jM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-uY-DE6" customClass="FeaturedMainView" customModule="movietracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5W-Xq-DNE" firstAttribute="trailing" secondItem="K2W-uY-DE6" secondAttribute="trailing" id="HL2-1V-DPZ"/>
                            <constraint firstItem="u5W-Xq-DNE" firstAttribute="bottom" secondItem="K2W-uY-DE6" secondAttribute="bottom" id="jMD-Sy-um1"/>
                            <constraint firstItem="K2W-uY-DE6" firstAttribute="leading" secondItem="u5W-Xq-DNE" secondAttribute="leading" id="lvr-ax-ffx"/>
                            <constraint firstItem="K2W-uY-DE6" firstAttribute="top" secondItem="u5W-Xq-DNE" secondAttribute="top" id="zsV-xp-dKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="u5W-Xq-DNE"/>
                    </view>
                    <connections>
                        <outlet property="mainView" destination="K2W-uY-DE6" id="093-ZQ-Hym"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTo-LR-pIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1002" y="45"/>
        </scene>
        <!--Item Detail View Controller-->
        <scene sceneID="nTU-N9-dpJ">
            <objects>
                <viewController storyboardIdentifier="ItemDetailViewController" id="BxH-ca-LEV" customClass="ItemDetailViewController" customModule="movietracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pbW-wn-DTL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholderMovieDetail" translatesAutoresizingMaskIntoConstraints="NO" id="Oc7-sR-WUt" customClass="GradientImageView" customModule="movietracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="52.5" width="375" height="562.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Oc7-sR-WUt" secondAttribute="height" multiplier="2/3" id="EHP-GL-gbn"/>
                                </constraints>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgc-mL-XEU">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzj-8P-mNC" userLabel="Content VIew">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-ql-Xjq" customClass="ItemDetailHeaderView" customModule="movietracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="375" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="XK7-K4-gUl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kd2-UH-2cg" customClass="ItemDetailVideoView" customModule="movietracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="208" width="375" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="evU-I8-da1"/>
                                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="hHO-NV-U3Q"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="evU-I8-da1"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-pm-nbO" customClass="ItemDetailTipsView" customModule="movietracker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="356" width="375" height="128"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="Ozp-NA-gwS"/>
                                                    <constraint firstAttribute="height" constant="128" placeholder="YES" id="tfu-vC-AJW"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Ozp-NA-gwS"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i7g-bq-kRQ">
                                                <rect key="frame" x="20" y="20" width="35" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="71K-rw-yu1"/>
                                                    <constraint firstAttribute="height" constant="35" id="bWo-QV-Idg"/>
                                                </constraints>
                                                <state key="normal" image="back_arrow"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="kd2-UH-2cg" firstAttribute="top" secondItem="mDH-ql-Xjq" secondAttribute="bottom" constant="20" id="JX8-cL-Ev0"/>
                                            <constraint firstItem="mDH-ql-Xjq" firstAttribute="top" secondItem="Wzj-8P-mNC" secondAttribute="top" constant="60" id="Mu1-Ns-zdR"/>
                                            <constraint firstItem="i7g-bq-kRQ" firstAttribute="leading" secondItem="Wzj-8P-mNC" secondAttribute="leading" constant="20" id="PGJ-EX-fbB"/>
                                            <constraint firstItem="i7g-bq-kRQ" firstAttribute="top" secondItem="Wzj-8P-mNC" secondAttribute="top" constant="20" id="Pdg-Kd-6OB"/>
                                            <constraint firstItem="7FL-pm-nbO" firstAttribute="top" secondItem="kd2-UH-2cg" secondAttribute="bottom" constant="20" id="WaB-uL-aKC"/>
                                            <constraint firstItem="7FL-pm-nbO" firstAttribute="leading" secondItem="Wzj-8P-mNC" secondAttribute="leading" id="ahd-4x-Xvs"/>
                                            <constraint firstAttribute="trailing" secondItem="mDH-ql-Xjq" secondAttribute="trailing" id="b3u-NC-t2d"/>
                                            <constraint firstItem="mDH-ql-Xjq" firstAttribute="leading" secondItem="Wzj-8P-mNC" secondAttribute="leading" id="iEB-8d-vBj"/>
                                            <constraint firstAttribute="trailing" secondItem="7FL-pm-nbO" secondAttribute="trailing" id="j6u-Wl-e2M"/>
                                            <constraint firstItem="kd2-UH-2cg" firstAttribute="leading" secondItem="Wzj-8P-mNC" secondAttribute="leading" id="oyu-nt-PnB"/>
                                            <constraint firstAttribute="trailing" secondItem="kd2-UH-2cg" secondAttribute="trailing" id="rlp-pY-siE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Wzj-8P-mNC" firstAttribute="leading" secondItem="bgc-mL-XEU" secondAttribute="leading" id="Gsb-qa-hBn"/>
                                    <constraint firstAttribute="trailing" secondItem="Wzj-8P-mNC" secondAttribute="trailing" id="KWM-BC-kVU"/>
                                    <constraint firstItem="Wzj-8P-mNC" firstAttribute="top" secondItem="bgc-mL-XEU" secondAttribute="top" id="i5j-tP-ap5"/>
                                    <constraint firstAttribute="bottom" secondItem="Wzj-8P-mNC" secondAttribute="bottom" id="nrD-2P-XOi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.070588235289999995" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bgc-mL-XEU" firstAttribute="leading" secondItem="SBY-kE-95b" secondAttribute="leading" id="26l-d2-Atd"/>
                            <constraint firstItem="Wzj-8P-mNC" firstAttribute="height" secondItem="pbW-wn-DTL" secondAttribute="height" priority="250" id="2ZV-lS-6VD"/>
                            <constraint firstItem="Oc7-sR-WUt" firstAttribute="trailing" secondItem="SBY-kE-95b" secondAttribute="trailing" id="38e-I3-r3u"/>
                            <constraint firstItem="SBY-kE-95b" firstAttribute="bottom" secondItem="bgc-mL-XEU" secondAttribute="bottom" id="82B-rK-Y7l"/>
                            <constraint firstItem="Oc7-sR-WUt" firstAttribute="top" relation="lessThanOrEqual" secondItem="pbW-wn-DTL" secondAttribute="top" priority="750" id="DH3-xK-fzs"/>
                            <constraint firstItem="SBY-kE-95b" firstAttribute="trailing" secondItem="bgc-mL-XEU" secondAttribute="trailing" id="Rh4-4K-QT5"/>
                            <constraint firstItem="Oc7-sR-WUt" firstAttribute="leading" secondItem="SBY-kE-95b" secondAttribute="leading" id="bXl-Hg-i4J"/>
                            <constraint firstItem="Oc7-sR-WUt" firstAttribute="width" secondItem="pbW-wn-DTL" secondAttribute="width" id="h7B-2w-DFF"/>
                            <constraint firstItem="Oc7-sR-WUt" firstAttribute="centerY" secondItem="pbW-wn-DTL" secondAttribute="centerY" id="jTy-pA-8ei"/>
                            <constraint firstItem="Wzj-8P-mNC" firstAttribute="width" secondItem="pbW-wn-DTL" secondAttribute="width" id="qfh-h3-IHC"/>
                            <constraint firstItem="bgc-mL-XEU" firstAttribute="top" secondItem="SBY-kE-95b" secondAttribute="top" id="y6A-1N-Jbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SBY-kE-95b"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="i7g-bq-kRQ" id="XPK-LE-tn2"/>
                        <outlet property="headerView" destination="mDH-ql-Xjq" id="Y6E-Hy-11d"/>
                        <outlet property="posterImageView" destination="Oc7-sR-WUt" id="Wff-bq-3YY"/>
                        <outlet property="tipsView" destination="7FL-pm-nbO" id="s6T-ht-TKT"/>
                        <outlet property="videoView" destination="kd2-UH-2cg" id="7wM-Jq-6dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lsn-Ok-LwI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1807" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="back_arrow" width="100" height="100"/>
        <image name="placeholderMovieDetail" width="730" height="975"/>
    </resources>
</document>
