<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ItemDetailHeaderView" customModule="movietracker" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="Ca6-2j-eGP" id="GC0-Ov-ehO"/>
                <outlet property="genresLabel" destination="WPg-L2-vLM" id="3fH-Dn-gye"/>
                <outlet property="overviewLabel" destination="FKe-8S-QEc" id="efE-SA-SIQ"/>
                <outlet property="overviewTitleLabel" destination="Jqc-H1-hbq" id="h0N-yf-1Ci"/>
                <outlet property="releaseDateLabel" destination="eIX-YY-0Lx" id="aom-gI-6pw"/>
                <outlet property="runtimeLabel" destination="4au-aX-p3t" id="duA-GL-2KL"/>
                <outlet property="titleLabel" destination="q7t-MJ-EQQ" id="Gen-9l-VGl"/>
                <outlet property="voteAverageLabel" destination="b40-K2-goU" id="WM5-c8-xci"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Ca6-2j-eGP">
            <rect key="frame" x="0.0" y="0.0" width="375" height="422"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7t-MJ-EQQ" userLabel="Title Label">
                    <rect key="frame" x="20" y="64" width="335" height="36"/>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Released:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIX-YY-0Lx">
                    <rect key="frame" x="20" y="100" width="63" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPg-L2-vLM">
                    <rect key="frame" x="20" y="157" width="13" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jqc-H1-hbq" userLabel="Overview">
                    <rect key="frame" x="20" y="214" width="60.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-h --min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4au-aX-p3t">
                    <rect key="frame" x="60" y="157" width="55" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b40-K2-goU">
                    <rect key="frame" x="166.5" y="157" width="6.5" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_icon" translatesAutoresizingMaskIntoConstraints="NO" id="GCn-wD-2Gd">
                    <rect key="frame" x="139.5" y="158" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="QZu-RU-ACv"/>
                        <constraint firstAttribute="width" constant="15" id="iwA-Nr-yB2"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UPV-9m-kvY" userLabel="left_dot">
                    <rect key="frame" x="45" y="164" width="3" height="3"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="3" id="BEr-2i-Vmh"/>
                        <constraint firstAttribute="width" constant="3" id="VRw-ot-18T"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upu-9z-GGr" userLabel="right_dot">
                    <rect key="frame" x="124.5" y="164" width="3" height="3"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="3" id="Ica-5l-C6L"/>
                        <constraint firstAttribute="height" constant="3" id="o2L-z5-BU3"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="--" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKe-8S-QEc" userLabel="Overview">
                    <rect key="frame" x="20" y="239" width="335" height="109"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="GCn-wD-2Gd" firstAttribute="leading" secondItem="Upu-9z-GGr" secondAttribute="trailing" constant="12" id="7bd-cs-QII"/>
                <constraint firstItem="eIX-YY-0Lx" firstAttribute="top" secondItem="q7t-MJ-EQQ" secondAttribute="bottom" id="8H9-3e-gHP"/>
                <constraint firstItem="FKe-8S-QEc" firstAttribute="leading" secondItem="ufQ-tk-9Gw" secondAttribute="leading" constant="20" id="8HI-15-6eR"/>
                <constraint firstItem="FKe-8S-QEc" firstAttribute="top" secondItem="Jqc-H1-hbq" secondAttribute="bottom" constant="8" id="AB8-bS-3A2"/>
                <constraint firstItem="UPV-9m-kvY" firstAttribute="leading" secondItem="WPg-L2-vLM" secondAttribute="trailing" constant="12" id="BKT-6F-cEP"/>
                <constraint firstItem="b40-K2-goU" firstAttribute="leading" secondItem="GCn-wD-2Gd" secondAttribute="trailing" constant="12" id="FiF-hq-Ibt"/>
                <constraint firstItem="Upu-9z-GGr" firstAttribute="leading" secondItem="4au-aX-p3t" secondAttribute="trailing" constant="9.5" id="Gb0-am-DJT"/>
                <constraint firstItem="Jqc-H1-hbq" firstAttribute="top" secondItem="WPg-L2-vLM" secondAttribute="bottom" constant="40" id="Nr0-pi-KTL"/>
                <constraint firstItem="eIX-YY-0Lx" firstAttribute="leading" secondItem="ufQ-tk-9Gw" secondAttribute="leading" constant="20" id="RNT-Xx-jdU"/>
                <constraint firstItem="WPg-L2-vLM" firstAttribute="top" secondItem="eIX-YY-0Lx" secondAttribute="bottom" constant="40" id="SJU-lL-uY8"/>
                <constraint firstItem="4au-aX-p3t" firstAttribute="leading" secondItem="UPV-9m-kvY" secondAttribute="trailing" constant="12" id="SUb-66-COG"/>
                <constraint firstItem="4au-aX-p3t" firstAttribute="centerY" secondItem="WPg-L2-vLM" secondAttribute="centerY" id="UWJ-c5-cUg"/>
                <constraint firstItem="WPg-L2-vLM" firstAttribute="leading" secondItem="ufQ-tk-9Gw" secondAttribute="leading" constant="20" id="WI0-xM-zMM"/>
                <constraint firstItem="q7t-MJ-EQQ" firstAttribute="top" secondItem="ufQ-tk-9Gw" secondAttribute="top" constant="20" id="Wuh-cn-2Rd"/>
                <constraint firstItem="Jqc-H1-hbq" firstAttribute="leading" secondItem="ufQ-tk-9Gw" secondAttribute="leading" constant="20" id="b77-AS-j2H"/>
                <constraint firstItem="b40-K2-goU" firstAttribute="centerY" secondItem="WPg-L2-vLM" secondAttribute="centerY" id="h1c-sL-u79"/>
                <constraint firstItem="ufQ-tk-9Gw" firstAttribute="trailing" secondItem="q7t-MJ-EQQ" secondAttribute="trailing" constant="20" id="hBi-64-0tr"/>
                <constraint firstAttribute="trailing" secondItem="FKe-8S-QEc" secondAttribute="trailing" constant="20" id="oWc-cC-eoV"/>
                <constraint firstItem="ufQ-tk-9Gw" firstAttribute="bottom" secondItem="FKe-8S-QEc" secondAttribute="bottom" priority="750" constant="40" id="rhA-dJ-Mrh"/>
                <constraint firstItem="q7t-MJ-EQQ" firstAttribute="leading" secondItem="ufQ-tk-9Gw" secondAttribute="leading" constant="20" id="sQh-wI-2C6"/>
                <constraint firstItem="GCn-wD-2Gd" firstAttribute="centerY" secondItem="WPg-L2-vLM" secondAttribute="centerY" id="url-gk-R2Y"/>
                <constraint firstItem="Upu-9z-GGr" firstAttribute="centerY" secondItem="WPg-L2-vLM" secondAttribute="centerY" id="wEK-du-ow9"/>
                <constraint firstItem="UPV-9m-kvY" firstAttribute="centerY" secondItem="WPg-L2-vLM" secondAttribute="centerY" id="zFC-GA-vP1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ufQ-tk-9Gw"/>
            <point key="canvasLocation" x="37.600000000000001" y="-72.863568215892059"/>
        </view>
    </objects>
    <resources>
        <image name="star_icon" width="96" height="96"/>
    </resources>
</document>
